<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--ifRoom是直接在ToolsBar显示文本-->
    <!--withText是在菜单图标中显示文本-->

    <item android:id="@+id/action_settings"
          android:title="设定"
          app:showAsAction="withText"/>

    <item android:id="@+id/action_help"
          android:title="Help"
          app:showAsAction="withText"/>

</menu>