<?xml version="1.0" encoding="utf-8"?>

    <!--注意android:layout_height为"wrap_content"而不能是match_parent，
    不然只能显示一行而无法显示所有。-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帐户"
            android:textSize="12pt"
            android:layout_weight="2"
            android:id="@+id/col_account"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期"
            android:textSize="12pt"
            android:layout_weight="2"
            android:id="@+id/col_date"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额"
            android:textSize="12pt"
            android:layout_weight="2"
            android:id="@+id/col_amount"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型"
            android:textSize="12pt"
            android:layout_weight="1"
            android:id="@+id/col_type"/>
    </LinearLayout>




